# Android-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: mock_repo_response_ok.json
app/src/androidTest/java/com/example/androidmvvm/: ExampleInstrumentedTest.kt  MyTestApplication.kt  MyTestRunner.kt  RepoActivityTest.kt
app/src/androidTest/java/com/example/androidmvvm/assets/: mock_repo_respose_ok.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/example/androidmvvm/di/: Injector.kt
app/src/main/java/com/example/androidmvvm/di/module/: NetModule.kt
app/src/main/java/com/example/androidmvvm/model/entidades/: AutorPR.kt  Cabecalho.kt  Fork.kt  ForkDTO.kt  Proprietario.kt  Repositorio.kt  RepositorioDTO.kt  Repositrio.kt  ResponseCustom.kt
app/src/main/java/com/example/androidmvvm/model/enuns/: STATUS.kt
app/src/main/java/com/example/androidmvvm/model/interfaces/: InteracaoComLista.kt  SearchResultListener.kt
app/src/main/java/com/example/androidmvvm/model/repository/: ForkRepository.kt  RepoRepository.kt
app/src/main/java/com/example/androidmvvm/model/repository/repository_impl/: ForkDataRepository.kt  RepoDataRepository.kt
app/src/main/java/com/example/androidmvvm/model/repository/utils/: UtilRepository.kt
app/src/main/java/com/example/androidmvvm/model/repository_imp/: RepoDataRepository.kt
app/src/main/java/com/example/androidmvvm/model/retrofit/: RetrofitConfig.kt
app/src/main/java/com/example/androidmvvm/model/retrofit/api/: ForkGithubApi.kt  ProprietarioGithubApi.kt  RepositoriosGithubApi.kt
app/src/main/java/com/example/androidmvvm/model/util/: KeyPutExtraUtil.kt
app/src/main/java/com/example/androidmvvm/view/: ForksActivity.kt  MainActivity.kt  RepoActivity.kt  RepositoriesActivity.kt
app/src/main/java/com/example/androidmvvm/view/recyclerViewAdapter/: AdapterForks.kt  AdapterRepositorios.kt
app/src/main/java/com/example/androidmvvm/view_model/: ForkViewModel.kt  RepositorioViewModel.kt
app/src/main/res/layout/: activity_forks.xml  activity_main.xml  activity_repositories.xml  content_forks.xml  content_main.xml  content_repositories.xml  item_fork.xml  item_repositorio.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
