// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = "2.0.0"
    ext.retrofit_version = '2.4.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "2.1.0"
    pagingVersion = '2.1.0'
    retrofit_version = '2.6.0'
    logging_interceptor_version = '4.2.1'
    gson_version = '2.8.5'
    picasso_version = '2.71828'
    circleimageview_version = '3.0.0'
    lifecycle_extensions_version = '2.1.0'
    koin_version = '2.0.1'
    coroutines_adapter_vesion = '0.9.2'
    shimmer_version = '0.5.0'
    espresso_version = '3.2.0'
    mockwebserver_version = '4.2.1'
    mirror_version = '1.6.1'
}
