<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            tools:src="@drawable/ic_launcher_background" />
    </com.facebook.shimmer.ShimmerFrameLayout>


    <TextView
        android:id="@+id/tvUserNamePR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/azul"
        app:layout_constraintEnd_toEndOf="@+id/shimmer_view_container"
        app:layout_constraintStart_toStartOf="@+id/shimmer_view_container"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_view_container"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tvNomeSobrenomePR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvUserNamePR"
        app:layout_constraintStart_toStartOf="@+id/tvUserNamePR"
        app:layout_constraintTop_toBottomOf="@+id/tvUserNamePR"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tvNomerepositorio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/azul"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/shimmer_view_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shimmer_view_container"
        tools:text="Nome Repositório" />

    <TextView
        android:id="@+id/tvDescricaoRepositorio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tvNomerepositorio"
        app:layout_constraintStart_toStartOf="@+id/tvNomerepositorio"
        app:layout_constraintTop_toBottomOf="@+id/tvNomerepositorio"
        tools:text="Descrição do repositório" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/forks"
        android:tint="@color/amarelo"
        app:layout_constraintStart_toStartOf="@+id/tvDescricaoRepositorio"
        app:layout_constraintTop_toBottomOf="@+id/tvDescricaoRepositorio"
        app:srcCompat="@drawable/source_fork" />

    <TextView
        android:id="@+id/tvNumeroForks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/amarelo"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:text="123" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/estrelas"
        android:tint="@color/amarelo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/tvNumeroForks"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/tvNumeroStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/amarelo"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:text="321" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeSobrenomePR" />
</androidx.constraintlayout.widget.ConstraintLayout>